{
  "name": "event_manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:tailwind": "npx tailwindcss -i ./static/css/input.css -o ./static/css/styles.css --minify",
    "watch:tailwind": "npx tailwindcss -i ./static/css/input.css -o ./static/css/styles.css --watch",
    "dev": "concurrently \"npm run watch:tailwind\" \"python manage.py runserver\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
